# findet-memo

./: .gitignore  README.md  settings.gradle  uml.mdj
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tu/emi/findetmemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tu/emi/findetmemo/: MainActivity.java
app/src/main/java/tu/emi/findetmemo/activity/: MainActivity.java  NewAudioMemoActivity.java  NewTextMemoActivity.java  TextMemoActivity.java
app/src/main/java/tu/emi/findetmemo/adapter/: MemoSummaries.java
app/src/main/java/tu/emi/findetmemo/classes/: PausableAudioRecorder.java  SingleAudioPlayer.java
app/src/main/java/tu/emi/findetmemo/data/: AudioMemo.java  Memo.java  MemoRepository.java  MemoVisitor.java  TextMemo.java
app/src/main/java/tu/emi/findetmemo/view/: AudioMemoSummary.java  BaseViewHolder.java  TextMemoSummary.java  ViewTemplate.java
app/src/main/res/drawable/: ic_access_time_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_audio_memo.xml  activity_new_text_memo.xml  activity_text_memo.xml  content_main.xml  layout_audio_memo_summary.xml  layout_memo_summary.xml  layout_text_memo_summary.xml
app/src/main/res/menu/: menu_add_note.xml  menu_main.xml  menu_new_text_memo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  recording_paths.xml
app/src/test/java/tu/emi/findetmemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/fab-speed-dial/: build.gradle
libs/fab-speed-dial/src/main/: AndroidManifest.xml
libs/fab-speed-dial/src/main/java/io/github/yavski/fabspeeddial/: FabSpeedDial.java  FabSpeedDialBehaviour.java
libs/fab-speed-dial/src/main/res/layout/: fab_menu_item_start.xml  fab_speed_dial_bottom.xml  fab_speed_dial_top.xml
