<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_audio"
        android:title="@string/audio"
        android:icon="@drawable/ic_mic_black_24dp" />
    <item
        android:id="@+id/action_add_text"
        android:title="@string/text"
        android:icon="@drawable/ic_text_format_black_24dp" />
</menu>