apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:23.3.0'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.3.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.3.0'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:23.3.0'
}
